<html>
    <head>
        <link rel="stylesheet" href="/styling.css">
        <style>    a {
            width:fit-content;
            display: block;
            margin: 0 auto;
            padding: 12px 24px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: 0.2s ease-in-out;
            font-size: 2em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        a:hover {
        background: #555;
        }
    </style>
    </head>
    <body style="background-color: #111;">
        <h1 style="font-size: 6em;color:white;text-align:center;margin-top:200px;">Game Over</h1>
        <a href="index.html" >Home</a>
    </body>
</html>